<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list your spot</title>
    <link rel="stylesheet" href="listspot.css">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 80%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="page1.html">
        <div class="logo">
          <img src="images/logo.png">
        </div>
         </a>
        <div class="menu-icons">
            <a href="#">About us</a>
            <a href="login.html">Login</a>
        </div>
      </div>
    <h1><br><pre>  Form:</pre><br></h1>
    <div class="container">
        <div class="address">
          <label> Please enter your address:<br /></label>
          <input type="text">
        </div>
        <div class="spots">
            <label><br> Total number of parking spots<br /></label>
            <input type="number">
        </div>
        <div class="currency">
            <label><br> Currency<br /></label>
            <select class="ui search dropdown">
                <option value="">Please select local currency</option>
                <option value="CD">(CD) Canadian dollar</option>
                <option value="EU">(EUR) Euro</option>
                </select>
        </div>
        <div class="spot_type">
            <label><br> Spot type<br /></label>
            <select class="ui search dropdown">
                <option value="">Spot type</option>
                <option value="">Private driveway</option>
                <option value="">Private garage</option>
                <option value="">Private field</option>
                </select>
        </div>
        </textarea>

    <input type="submit" value="Submit">
      </div>
      
</body>

</html>